# android-multimodule-architecture-concepts

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidepani/androidmultimodulearchitectureconcepts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/davidepanidev/androidmultimodulearchitectureconcepts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidepani/androidmultimodulearchitectureconcepts/: AppApplication.kt
app/src/main/java/com/davidepani/androidmultimodulearchitectureconcepts/di/: DataApiModule.kt  DataModule.kt  UtilsModule.kt
app/src/main/java/com/github/davidepanidev/androidmultimodulearchitectureconcepts/: AppApplication.kt
app/src/main/java/com/github/davidepanidev/androidmultimodulearchitectureconcepts/di/: DataApiModule.kt  DataModule.kt  UtilsModule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidepani/androidmultimodulearchitectureconcepts/: ExampleUnitTest.kt
app/src/test/java/com/github/davidepanidev/androidmultimodulearchitectureconcepts/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/davidepani/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/github/davidepanidev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/davidepani/data/api/: CoinGeckoApiService.kt
data/src/main/java/com/davidepani/data/interfaces/: CoinRepository.kt
data/src/main/java/com/davidepani/data/mappers/: DataMapper.kt
data/src/main/java/com/davidepani/data/models/: CoinApiResponse.kt  CoinResponse.kt
data/src/main/java/com/davidepani/data/repositories/: CoinRepositoryImpl.kt
data/src/main/java/com/github/davidepanidev/data/api/: CoinGeckoApiService.kt
data/src/main/java/com/github/davidepanidev/data/interfaces/: CoinRepository.kt
data/src/main/java/com/github/davidepanidev/data/mappers/: DataMapper.kt
data/src/main/java/com/github/davidepanidev/data/models/: CoinApiResponse.kt
data/src/main/java/com/github/davidepanidev/data/repositories/: CoinRepositoryImpl.kt
data/src/test/java/com/davidepani/data/: Constants.kt  ExampleUnitTest.kt
data/src/test/java/com/davidepani/data/mappers/: DataMapperTest.kt
data/src/test/java/com/davidepani/data/repositories/: CoinRepositoryImplTest.kt
data/src/test/java/com/github/davidepanidev/data/: Constants.kt
data/src/test/java/com/github/davidepanidev/data/mappers/: DataMapperTest.kt
data/src/test/java/com/github/davidepanidev/data/repositories/: CoinRepositoryImplTest.kt
data/src/test/resources/: coingecko_coinsmarkets_bitcoin.json  coingecko_coinsmarkets_ethereum.json
domain/: build.gradle
domain/src/androidTest/java/com/davidepani/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/github/davidepanidev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/davidepani/domain/: MyClass.kt
domain/src/main/java/com/davidepani/domain/entities/: Coin.kt  Result.kt
domain/src/main/java/com/davidepani/domain/interfaces/: CoinRepository.kt
domain/src/main/java/com/davidepani/domain/mappers/: DataMapper.kt
domain/src/main/java/com/davidepani/domain/usecases/: GetCoinUseCase.kt  GetMostCapitalizedCoinUseCase.kt
domain/src/main/java/com/github/davidepanidev/domain/entities/: Coin.kt  Result.kt
domain/src/main/java/com/github/davidepanidev/domain/interfaces/: CoinRepository.kt
domain/src/main/java/com/github/davidepanidev/domain/mappers/: DataMapper.kt
domain/src/main/java/com/github/davidepanidev/domain/usecases/: GetMostCapitalizedCoinUseCase.kt
domain/src/test/java/com/davidepani/domain/: Constants.kt  ExampleUnitTest.kt
domain/src/test/java/com/davidepani/domain/mappers/: DataMapperTest.kt
domain/src/test/java/com/davidepani/domain/usecases/: GetCoinUseCaseTest.kt  GetMostCapitalizedCoinUseCaseTest.kt
domain/src/test/java/com/github/davidepanidev/domain/: Constants.kt
domain/src/test/java/com/github/davidepanidev/domain/mappers/: DataMapperTest.kt
domain/src/test/java/com/github/davidepanidev/domain/usecases/: GetMostCapitalizedCoinUseCaseTest.kt
domain/src/test/resources/: coingecko_coinsmarkets.json
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/davidepani/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/github/davidepanidev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/davidepani/presentation/: MainActivity.kt
presentation/src/main/java/com/davidepani/presentation/mappers/: UiMapper.kt
presentation/src/main/java/com/davidepani/presentation/models/: CoinUi.kt  CoinUiState.kt
presentation/src/main/java/com/davidepani/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/davidepani/presentation/ui/coin/: CoinFragment.kt  CoinScreen.kt  CoinViewModel.kt
presentation/src/main/java/com/github/davidepanidev/presentation/: MainActivity.kt
presentation/src/main/java/com/github/davidepanidev/presentation/mappers/: UiMapper.kt
presentation/src/main/java/com/github/davidepanidev/presentation/models/: CoinUi.kt  CoinUiState.kt
presentation/src/main/java/com/github/davidepanidev/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/layout/: coin_fragment.xml  main_activity.xml
presentation/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/davidepani/presentation/: BaseViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
presentation/src/test/java/com/davidepani/presentation/mappers/: UiMapperTest.kt
presentation/src/test/java/com/davidepani/presentation/ui/coin/: CoinViewModelTest.kt
presentation/src/test/java/com/github/davidepanidev/presentation/mappers/: UiMapperTest.kt
(+4 files in other folders)
