// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_version = "2.41"
        core_ktx_version = "1.7.0"
        junit_version = "4.13.2"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        androidx_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}