pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io/" }
    }
}
rootProject.name = "Android Multimodule Architecture Concepts"
include ':app'
include ':presentation'
include ':data'
include ':domain'
